[33mcommit c820421d5af4393518c7db29586f2fbf78cb09fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <akhilal778@gmail.com>
Date:   Thu Mar 7 15:04:11 2024 +0530

    Portfolio Update

[33mcommit 5e6a8455f627a311e472b2fa1f299368cf9c721e[m
Author: unknown <akhilal778@gmail.com>
Date:   Wed Sep 20 11:11:05 2023 +0530

    patch update

[33mcommit 6438ce2e85e3412db97a12157aa947daf6a2e53f[m
Author: unknown <akhilal778@gmail.com>
Date:   Wed Sep 20 10:50:54 2023 +0530

    newProjectAdded

[33mcommit 14ed26a31cb46b48aaeeccc6980bfed83a31ef91[m
Author: unknown <akhilal778@gmail.com>
Date:   Mon Sep 18 00:15:08 2023 +0530

    Resume updated

[33mcommit 1ca3771ababea3d4bdeab242aa5047113b219cc0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <akhilal778@gmail.com>
Date:   Thu Aug 31 01:06:58 2023 +0530

    Initial Commit

[33mcommit 7778c033f8db124b55854d5d62a7ecdff2d7ae3b[m
Author: Akil A L <akil.al@global.ntt>
Date:   Wed Jul 19 16:15:45 2023 +0530

    Intial commit
